# SpaceXDemo

./: .gitignore  README.md  build-dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacexapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacexapidemo/data/: APIService.kt
app/src/main/java/com/spacexapidemo/data/common/: RxExtensions.kt
app/src/main/java/com/spacexapidemo/data/common/prefs/: Constants.kt  SharedPreferenceHelperImpl.kt  SharedPreferencesHelper.kt
app/src/main/java/com/spacexapidemo/data/datasource/: BaseDataSource.kt
app/src/main/java/com/spacexapidemo/data/datasource/cached/: RocketsLocalDataSource.kt  RocketsLocalDataSourceImpl.kt
app/src/main/java/com/spacexapidemo/data/datasource/remote/launches/: LaunchesRemoteDataSource.kt  LaunchesRemoteDataSourceImpl.kt
app/src/main/java/com/spacexapidemo/data/datasource/remote/rockets/: RocketsRemoteDataSource.kt  RocketsRemoteDataSourceImpl.kt
app/src/main/java/com/spacexapidemo/data/db/: AppDatabase.kt  RocketDao.kt
app/src/main/java/com/spacexapidemo/data/db/converters/: EnginesConverter.kt  JsonToStringConverter.kt  LinksConverter.kt
app/src/main/java/com/spacexapidemo/data/db/dao/: LaunchDao.kt
app/src/main/java/com/spacexapidemo/data/dto/: RocketDto.kt  RocketLaunchesDto.kt
app/src/main/java/com/spacexapidemo/data/entity/: Engines.kt  Flickr.kt  LaunchesEntity.kt  Links.kt  Patch.kt  RocketsEntity.kt
app/src/main/java/com/spacexapidemo/data/mapper/: LaunchDtoToEntityExtension.kt  RocketDtoToEntityExtension.kt
app/src/main/java/com/spacexapidemo/data/repository/: LaunchesRepositoryImpl.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/spacexapidemo/di/component/: AppComponent.kt
app/src/main/java/com/spacexapidemo/di/modules/: ActivityModule.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/spacexapidemo/di/modules/rockets/: FragmentModule.kt  LaunchModule.kt  RocketsModule.kt
app/src/main/java/com/spacexapidemo/domain/cache/: RocketsCache.kt
app/src/main/java/com/spacexapidemo/domain/common/: ResultState.kt
app/src/main/java/com/spacexapidemo/domain/entity/: EnginesEntity.kt  LaunchEntity.kt  RocketEntity.kt
app/src/main/java/com/spacexapidemo/domain/repository/: BaseRepository.kt  LaunchesRepository.kt  RocketsRepository.kt
app/src/main/java/com/spacexapidemo/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/spacexapidemo/domain/usecase/launches/: LaunchesUseCase.kt  LaunchesUseCaseImpl.kt
app/src/main/java/com/spacexapidemo/domain/usecase/rockets/: RocketsUseCase.kt  RocketsUseCaseImpl.kt
app/src/main/java/com/spacexapidemo/presentation/: SpaceXApplication.kt
app/src/main/java/com/spacexapidemo/presentation/common/extension/: DialogExtension.kt  IntExtension.kt
app/src/main/java/com/spacexapidemo/presentation/ui/: MainActivity.kt
app/src/main/java/com/spacexapidemo/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/spacexapidemo/presentation/ui/view/launches/: ChartViewHolder.kt  DescriptionViewHolder.kt  HeaderDateViewHolder.kt  LaunchAdapter.kt  LaunchDetailsFragment.kt  LaunchViewHolder.kt
app/src/main/java/com/spacexapidemo/presentation/ui/view/rocket/: RocketListAdapter.kt  RocketListFragment.kt
app/src/main/java/com/spacexapidemo/presentation/ui/viewmodel/: LaunchDetailsViewModel.kt  RocketListViewModel.kt
app/src/main/res/drawable/: decoration_vertical_space.xml  ic_report_problem.xml
app/src/main/res/layout/: activity_main.xml  launch_date_item.xml  launch_description_item.xml  launches_chart_item.xml  rocket_launch_details_fragment.xml  rocket_launch_details_list_item.xml  rocket_list_item.xml  rocketlist_fragment.xml
app/src/main/res/navigation/: spacex_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spacexapidemo/: ExampleUnitTest.kt
app/src/test/java/com/spacexapidemo/data/mapper/: LaunchDtoToEntityExtensionKtTest.kt  RocketDtoToEntityExtensionKtTest.kt
app/src/test/java/com/spacexapidemo/data/repository/: LaunchesRepositoryImplTest.kt  RocketsRepositoryImplTest.kt
app/src/test/java/com/spacexapidemo/domain/usecase/launches/: LaunchesUseCaseImplTest.kt
app/src/test/java/com/spacexapidemo/domain/usecase/rockets/: RocketsUseCaseImplTest.kt
app/src/test/java/com/spacexapidemo/presentation/ui/viewmodel/: LaunchDetailsViewModelTest.kt  RocketListViewModelTest.kt
app/src/test/java/com/spacexapidemo/util/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
