<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.github.mikephil.charting.charts.LineChart
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launchesChart"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_fifty_dp"
    android:layout_marginTop="@dimen/sixteen_dp" />
</layout>