<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/launchesSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.launches.LaunchesFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/launch_loading_progressbar"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                tools:visibility="visible" />

            <!-- Required for the sticky header -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/launch_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/rocket_launch_details_list_item" />
            </FrameLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>